API_ID = 14681595
API_HASH = "a86730aab5c59953c424abb4396d32d5"
BOT_TOKEN = "8084695805:AAHQAp2PhOE5KHd225yk5O7Ej13JNEFltuI"
SESSION_STRING = "AQDgBfsAnYmyIGjsJstZys07_uwOeYp1Ha80IdJDHl5_rgV0EE8STgkVWBOF2X5SINOp7fIMukEPiNeGE4cd5q2s0yIebTotxfLiQrdga62Lb4sFQzcHpNQ9D-oc4eGwz8ZqkjlFgBLkS5vOh7_jEjzbwluN3bsKJkb3xhIx_jFFqeodLp4dUnql6_qLK7n4kySdRQiJHHAEWVJKnlste2Yb45PdKSlY6Lc_qOyPYnWEZ3mexhKcHuxXYFjpPe3fgAaEV0lCYtrMHc1romWIoa5AL9DAn0xPjQRtdv3B2Qm5eCxXI3s7vtEL81MbQ-nQkKjf4MfnsrA0rn0LkCu1hcnbHxZ26QAAAABo5v-1AA"
MAX_ALLOWED_DOWNLOAD_SIZE = 100

#z